<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ru.GameSchool.DataLayer.Comment">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAhAAAAIAABQEQIACEBEAyDQEQBAQQgAAAwAAAAyAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.CommentLike" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEgAAAQAAIAAEAAAyAQCAAAAAggAAgAAAABAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.ContentType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAIAQAAAAQQAAhEIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Course">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAHAiBAAmUggAIADAAAICykUEAAwAAPKAQAQIIACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.CourseGrade">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAFQABAAAAAAAQIAIACAQyAQEAIQAAIAAAAAAEACAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Department">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAQUggAIACAAAIAQAAAAAQAAEAAQAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.GameSchoolEntities" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIAFGCAEAUIogrcACDIAEJQAyhAgKSQziCQRABJAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Level" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CZAHAgBAAiAAgCQAAIAAIAwgQFAAwQAoIAAIAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelMaterial" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAADAAAIBEgAEAAQAQBEAAAAJARAAAVGIQYFAAAoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelProject" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAKEgBCAiEgAAAAACQALAwgghAAwAAHIAQIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelProjectResult" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQABUEBAAAAAAAAIACACBQyAQkAAAAAAAACAAAEACAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelTest" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJAKAAABEAEgAAAAABQAKAQAwFAASBAHgEQIAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelTestAnswer" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAEAAAAgAAQBAFEAAAAAAIAIAAABgMQkAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelTestQuestion" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACBAAAAEIAAAAACgAARAAAAAAAAAJAEgFAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.LevelTestResult" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAEAAAAAAIgAAAAQyAAAAAABAAgEAAEAEAABo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Notification">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBABSIAAAAEgAAAIwAAAEAyAQEAAAACECAQAAAAQCAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Point" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJBFAEAAAAEggAYIAJYAAAyAABAAQAANgAQIAIACAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.Status" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCACAIAAAAAACAAAAAIAQAAAAAQAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.User">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIxAAIMASYggGKIDQIkACwUUFMgDAQCCAAAADBAKAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.UserLog">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAHBAAAACAAAIAAIQCCAAAyAABAAECAIgAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.DataLayer.UserType">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCICAAAAAAAAACAAAAIAQAAAIARAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>