<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ru.GameSchool.BusinessLayer.UserService">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAAEAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.GameService">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABgAAAgAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LevelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.BaseService">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.SocialService">
    <Position X="7" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAABAAQAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.CourseService">
    <Position X="9.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CQIAgACDFUIA0IAAgJQABAAQAAAAAAABAQAIAAAYABA=</HashCode>
      <FileName>Services\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.NotificationService">
    <Position X="13.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>