<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ru.GameSchool.BusinessLayer.Services.UserService">
    <Position X="0.5" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAQAAAAAAAAAAAAAAAQAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.GameService">
    <Position X="0.75" Y="7.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAgAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.BaseService">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAIABEAAAAAAAiEAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.SocialService">
    <Position X="6" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAABAAQAAAABAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Services\SocialService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.CourseService">
    <Position X="6" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAgJAABAAQAAAiAAABAAAAAAAIAAA=</HashCode>
      <FileName>Services\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.NotificationService">
    <Position X="16.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.LevelService">
    <Position X="10.75" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CQmQAQACgwCAAAgAIAAAAAABAAgAAAAQASAAgAAZAAA=</HashCode>
      <FileName>Services\LevelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Utilities.PasswordUtilities">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Ru.GameSchool.BusinessLayer.Interfaces.IExternalPointContainer">
    <Position X="13.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExternalPointContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ru.GameSchool.BusinessLayer.Interfaces.IExternalNotificationContainer">
    <Position X="13.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExternalNotificationContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>