<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ru.GameSchool.BusinessLayer.Services.UserService">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.GameService">
    <Position X="4" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAgAAAAQAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.BaseService">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAIABEAAAAAAAiEAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.SocialService">
    <Position X="7" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAABAAQAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.CourseService">
    <Position X="9.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgJAABAAQAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>Services\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.NotificationService">
    <Position X="15.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAIA=</HashCode>
      <FileName>Services\ExternalNotificationContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ru.GameSchool.BusinessLayer.Services.LevelService">
    <Position X="13" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQgAAAACAACAAAwAAAAAAAAABAAAIAAAASQAgAAQAAA=</HashCode>
      <FileName>Services\LevelService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ru.GameSchool.BusinessLayer.Interfaces.IExternalPointContainer">
    <Position X="14.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExternalPointContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ru.GameSchool.BusinessLayer.Interfaces.IExternalNotificationContainer">
    <Position X="11.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExternalNotificationContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>