<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="CourseController&#xD;&#xA;    Post fyrir Create kallar í CourseService.CreateCourse og skilar RedirectAction með tilvísun í courseId&#xD;&#xA;    Edit kallar í CourseService.GetCourse og skilar Course.&#xD;&#xA;    Post fyrir Edit kallar í CourseService.UpdateCourse&#xD;&#xA;    Index kallar í CourseService.GetCourses og skilar IEnumerable&lt;Course&gt;&#xD;&#xA;   Item kallar í CourseService.GetCourse og skilar Course">
    <Position X="6.291" Y="6.146" Height="2.573" Width="2.075" />
  </Comment>
  <Comment CommentText="ProjectController&#xD;&#xA;    Post fyrir Create kallar í LevelService.CreateLevelProject.&#xD;&#xA;    Edit kallar í LevelService.GetLevelProject og skilar LevelProject.&#xD;&#xA;    Post fyrir edit kallar í LevelService.UpdateLevelProject&#xD;&#xA;    Get kallar í LevelService.GetLevelProject og skilar Course&#xD;&#xA;    Return kallar í LevelService.GetLevelProjectReturn&#xD;&#xA;">
    <Position X="14.042" Y="5.969" Height="2.49" Width="2.273" />
  </Comment>
  <Class Name="Ru.GameSchool.Web.Controllers.BaseController">
    <Position X="11" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAgAAAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.CourseController">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.HomeController">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAUACAAACAAAAAAAAABBAAEAIQAgAQA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.LevelController">
    <Position X="17" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.AdminController">
    <Position X="20" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAACAAgA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.ProjectController">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAEACAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ru.GameSchool.Web.Controllers.AccountController">
    <Position X="9" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAgAAEAACAAAAAAAABCAAAAAAQAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>